/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 83.12em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 26px;
  color: #87879d; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.btn:link,
.btn:visited {
  font-size: 1.6rem;
  display: inline-block;
  outline: none;
  border: none;
  border-radius: 2.9rem;
  color: white;
  padding: 1.6rem 3rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s; }

.btn--download--hero {
  background-color: #4d96a9;
  margin-right: 1.6rem; }
  @media only screen and (max-width: 37.5em) {
    .btn--download--hero {
      margin-right: 0;
      margin-bottom: 1.6rem; } }
  .btn--download--hero--ver {
    color: #8fe3f9; }
  .btn--download--hero:hover, .btn--download--hero:active {
    background-color: #71c0d4; }

.btn--download--footer {
  background-color: #855fb1; }
  .btn--download--footer:hover, .btn--download--footer:active {
    background-color: #b18bdd; }
  .btn--download--footer--ver {
    color: #d9b8ff; }

.btn--what {
  background-color: #855fb1; }
  .btn--what:hover, .btn--what:active {
    background-color: #b18bdd; }

.page-icon {
  margin: 11rem auto 6rem auto;
  height: 5.6rem;
  width: 5.6rem;
  border: 1px solid rgba(135, 135, 157, 0.25);
  border-radius: 50%;
  position: relative; }
  .page-icon__line {
    height: 8.4rem;
    width: 1px;
    border: 0.5px solid rgba(135, 135, 157, 0.25);
    position: absolute;
    top: -84px;
    left: 50%; }
  .page-icon__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.header {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: 17rem;
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] 6.5rem [col-end]) [center-end] 1fr [full-end];
  column-gap: 3rem; }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] 4.8rem [col-end]) [center-end] 1fr [full-end];
      column-gap: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 2.8rem) [col-end]) [center-end] 1fr [full-end];
      column-gap: 0.5rem; } }
  .header .logo {
    grid-column: col-start 6 / col-end 7;
    margin: auto; }
  .header .hero {
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] 6.5rem [col-end]) [center-end] 1fr [full-end];
    column-gap: 3rem;
    align-items: center;
    margin-bottom: 11rem; }
    @media only screen and (max-width: 56.25em) {
      .header .hero {
        grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] 4.8rem [col-end]) [center-end] 1fr [full-end];
        column-gap: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .header .hero {
        grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 2.8rem) [col-end]) [center-end] 1fr [full-end];
        column-gap: 0.5rem; } }
    .header .hero__img--tablet {
      display: none; }
      @media only screen and (max-width: 56.25em) {
        .header .hero__img--tablet {
          display: block;
          width: 100%;
          grid-column: full-start/full-end; } }
    .header .hero__img--left {
      grid-column: full-start/col-end 3; }
      @media only screen and (max-width: 56.25em) {
        .header .hero__img--left {
          display: none; } }
    .header .hero__content {
      grid-column: col-start 4 / col-end 9;
      text-align: center; }
      @media only screen and (max-width: 83.12em) {
        .header .hero__content {
          grid-row: 2/3;
          margin-top: 7.2rem; } }
      @media only screen and (max-width: 56.25em) {
        .header .hero__content {
          grid-column: col-start 3 / col-end 10; } }
      @media only screen and (max-width: 37.5em) {
        .header .hero__content {
          grid-column: full-start / full-end; } }
      .header .hero__content__heading {
        font-size: 6.4rem;
        line-height: 6.4rem;
        font-weight: 900;
        color: #28283d;
        margin-bottom: 3.4rem; }
        .header .hero__content__heading--main {
          display: block; }
        .header .hero__content__heading--sub {
          display: block; }
      .header .hero__content__paragraph {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 2.6rem;
        margin-bottom: 3.2rem; }
        @media only screen and (max-width: 37.5em) {
          .header .hero__content__paragraph {
            padding: 0 6rem; } }
    .header .hero__img--right {
      grid-column: col-start 10 / full-end;
      justify-self: end; }
      @media only screen and (max-width: 56.25em) {
        .header .hero__img--right {
          display: none; } }
  .header .page-icon--1 {
    grid-column: col-start 6 / col-end 7; }

@media only screen and (max-width: 37.5em) {
  .hero__btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

.introduction {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 6.5rem [col-end]);
  column-gap: 3rem; }
  @media only screen and (max-width: 56.25em) {
    .introduction {
      grid-template-columns: repeat(12, [col-start] 4.8rem [col-end]);
      column-gap: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .introduction {
      grid-template-columns: repeat(12, [col-start] minmax(min-content, 2.8rem) [col-end]);
      column-gap: 0.5rem; } }
  .introduction__user-photos {
    grid-column: col-start 1 / col-end 12;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 6.5rem [col-end]);
    column-gap: 3rem;
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .introduction__user-photos {
        grid-template-columns: repeat(12, [col-start] 4.8rem [col-end]);
        column-gap: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .introduction__user-photos {
        grid-template-columns: repeat(12, [col-start] minmax(min-content, 2.8rem) [col-end]);
        column-gap: 0.5rem; } }
    .introduction__user-photos img {
      width: 24rem;
      border-radius: 6px; }
      @media only screen and (max-width: 56.25em) {
        .introduction__user-photos img {
          width: 16.4rem; } }
      @media only screen and (max-width: 37.5em) {
        .introduction__user-photos img {
          width: 15.1rem;
          height: 14.3rem; } }
    .introduction__user-photos--1 {
      grid-column: col-start 1 / col-end 3;
      margin-bottom: 2.4rem; }
    .introduction__user-photos--2 {
      grid-column: col-start 4 / col-end 6;
      margin-bottom: 2.4rem; }
    .introduction__user-photos--3 {
      grid-column: col-start 7 / col-end 9; }
    .introduction__user-photos--4 {
      grid-column: col-start 10 / col-end 12; }
    @media only screen and (max-width: 37.5em) {
      .introduction__user-photos--1 {
        grid-column: col-start 3 / col-end 6;
        margin-bottom: 2.4rem; }
      .introduction__user-photos--2 {
        grid-column: col-start 7 / col-end 9;
        margin-bottom: 2.4rem; }
      .introduction__user-photos--3 {
        grid-column: col-start 3 / col-end 6; }
      .introduction__user-photos--4 {
        grid-column: col-start 7 / col-end 9; } }
  .introduction__content {
    grid-column: col-start 4 / col-end 9;
    text-align: center;
    margin-bottom: 7.2rem; }
    @media only screen and (max-width: 56.25em) {
      .introduction__content {
        grid-column: col-start 2 / col-end 11; } }
    @media only screen and (max-width: 56.25em) {
      .introduction__content {
        grid-column: col-start 1 / col-end 12; } }
    .introduction__content__heading--3 {
      font-size: 1.6rem;
      font-weight: 900;
      line-height: 2.6rem;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: #4d96a9;
      margin-bottom: 1.6rem; }
    .introduction__content__heading--2 {
      font-size: 4rem;
      font-weight: 900;
      line-height: 4.4rem;
      color: #28283d;
      padding: 0 6rem;
      margin-bottom: 3.2rem; }
      @media only screen and (max-width: 37.5em) {
        .introduction__content__heading--2 {
          padding: 0; } }
    .introduction__content__paragraph {
      font-size: 1.8rem;
      line-height: 2.6rem;
      font-weight: 500;
      padding: 0 1rem; }
  .introduction .page-icon--2 {
    grid-column: col-start 6 / col-end 7; }

.footer {
  grid-column: full-start/full-end;
  background-image: linear-gradient(0deg, rgba(77, 150, 169, 0.9), rgba(77, 150, 169, 0.9)), url(../assets/desktop/image-footer.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] 6.5rem [col-end]) [center-end] 1fr [full-end];
  column-gap: 3rem;
  align-items: center;
  padding: 11rem 0; }
  @media only screen and (max-width: 56.25em) {
    .footer {
      background-image: linear-gradient(0deg, rgba(77, 150, 169, 0.9), rgba(77, 150, 169, 0.9)), url(../assets/tablet/image-footer.jpg); } }
  @media only screen and (max-width: 56.25em) {
    .footer {
      grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] 4.8rem [col-end]) [center-end] 1fr [full-end];
      column-gap: 1rem;
      padding: 9.2rem 0 6.6rem 0; } }
  @media only screen and (max-width: 37.5em) {
    .footer {
      grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 2.8rem) [col-end]) [center-end] 1fr [full-end];
      column-gap: 0.5rem; } }
  .footer__heading--2 {
    grid-column: col-start 1 / col-end 4;
    font-size: 4rem;
    font-weight: 900;
    line-height: 4.4rem;
    color: #fafafa;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .footer__heading--2 {
        grid-column: col-start 4 / col-end 9;
        margin-bottom: 3.2rem; } }
    @media only screen and (max-width: 56.25em) {
      .footer__heading--2 {
        grid-column: col-start 1 / col-end 12;
        margin-bottom: 3.2rem; } }
  .footer__text {
    grid-column: col-start 6 / col-end 9;
    font-size: 1.8rem;
    line-height: 2.6rem;
    font-weight: 500;
    color: #fafafa;
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .footer__text {
        grid-column: col-start 2 / col-end 11;
        margin-bottom: 4rem; } }
  .footer .btn--download--footer {
    grid-column: col-start 10 / col-end 12;
    justify-self: end; }
    @media only screen and (max-width: 56.25em) {
      .footer .btn--download--footer {
        grid-column: col-start 5 / col-end 8;
        justify-self: center; } }
    @media only screen and (max-width: 37.5em) {
      .footer .btn--download--footer {
        grid-column: col-start 4 / col-end 9;
        justify-self: center; } }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(2, minmix(min-content, max-content));
  grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] 6.5rem [col-end]) [center-end] 1fr [full-end];
  column-gap: 3rem;
  row-gap: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] 4.8rem [col-end]) [center-end] 1fr [full-end];
      column-gap: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: [full-start] 1fr [center-start] repeat(12, [col-start] minmax(min-content, 2.8rem) [col-end]) [center-end] 1fr [full-end];
      column-gap: 0.5rem; } }
