.footer {
  grid-column: full-start/full-end;

  background-image: linear-gradient(
      0deg,
      rgba($color-primary-dark, 0.9),
      rgba($color-primary-dark, 0.9)
    ),
    url(../assets/desktop/image-footer.jpg);
  background-size: cover;

  @include respond(tab-port) {
    background-image: linear-gradient(
        0deg,
        rgba($color-primary-dark, 0.9),
        rgba($color-primary-dark, 0.9)
      ),
      url(../assets/tablet/image-footer.jpg);
  }

  display: grid;
  grid-template-rows: max-content;
  grid-template-columns:
    [full-start]1fr [center-start] repeat(12, [col-start] 6.5rem [col-end])
    [center-end]1fr [full-end];
  column-gap: 3rem;
  @include respond(tab-port) {
    grid-template-columns:
      [full-start] 1fr [center-start] repeat(12, [col-start] 4.8rem [col-end])
      [center-end] 1fr [full-end];
    column-gap: 1rem;
    padding: 9.2rem 0 6.6rem 0;
  }
  @include respond(phone) {
    grid-template-columns:
      [full-start] 1fr [center-start] repeat(
        12,
        [col-start] minmax(min-content, 2.8rem) [col-end]
      )
      [center-end] 1fr [full-end];
    column-gap: 0.5rem;
  }
  align-items: center;

  padding: 11rem 0;

  &__heading--2 {
    grid-column: col-start 1 / col-end 4;
    @include respond(tab-port) {
      grid-column: col-start 4 / col-end 9;
      margin-bottom: 3.2rem;
    }
    @include respond(tab-port) {
      grid-column: col-start 1 / col-end 12;
      margin-bottom: 3.2rem;
    }
    font-size: 4rem;
    font-weight: 900;
    line-height: 4.4rem;
    color: $color-white;
    text-align: center;
  }

  &__text {
    grid-column: col-start 6 / col-end 9;
    @include respond(tab-port) {
      grid-column: col-start 2 / col-end 11;
      margin-bottom: 4rem;
    }
    font-size: 1.8rem;
    line-height: 2.6rem;
    font-weight: 500;
    color: $color-white;
    text-align: center;
  }

  .btn--download--footer {
    grid-column: col-start 10 / col-end 12;
    @include respond(tab-port) {
      grid-column: col-start 5 / col-end 8;
      justify-self: center;
    }
    @include respond(phone) {
      grid-column: col-start 4 / col-end 9;
      justify-self: center;
    }
    justify-self: end;
  }
}
