.header {
  // background-color: yellow;
  grid-column: full-start/full-end;

  display: grid;
  grid-template-rows: 17rem;
  grid-template-columns:
    [full-start]minmax(16.5rem, 1fr) [center-start] repeat(
      12,
      [col-start] minmax(min-content, 6.5rem) [col-end]
    )
    [center-end]minmax(16.5rem, 1fr) [full-end];
  column-gap: 3rem;

  .logo {
    grid-column: col-start 6 / col-end 7;
    margin: auto;
  }

  .hero {
    grid-column: full-start/full-end;

    display: grid;
    grid-template-columns:
      [full-start]minmax(16.5rem, 1fr) [center-start] repeat(
        12,
        [col-start] minmax(min-content, 6.5rem) [col-end]
      )
      [center-end]minmax(16.5rem, 1fr) [full-end];
    column-gap: 3rem;
    align-items: center;
    &__img--left {
      grid-column: full-start/col-end 3;
    }

    &__content {
      grid-column: col-start 4 / col-end 9;
      text-align: center;
      //
      &__heading {
        font-size: 6.4rem;
        line-height: 6.4rem;
        font-weight: 900;
        color: $color-black;
        margin-bottom: 3.4rem;
        &--main {
          display: block;
        }
        &--sub {
          display: block;
        }
      }

      &__paragraph {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 2.6rem;
        margin-bottom: 3.2rem;
      }
    }

    &__img--right {
      grid-column: col-start 10 / full-end;
      justify-self: end;
    }
  }

  .page-icon {
    grid-column: col-start 6 / col-end 7;
    margin: auto;
    margin-bottom: 6rem;
    height: 5.6rem;
    width: 5.6rem;
    border: 1px solid rgba($color-grey-dark, $alpha: 0.25);
    border-radius: 50%;
    position: relative;
    &__line {
      height: 8.4rem;
      width: 1px;
      border: 0.5px solid rgba($color-grey-dark, $alpha: 0.25);
      position: absolute;
      top: -84px;
      left: 50%;
    }
    &__text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
