.container {
  display: grid;
  grid-template-rows: 100vh repeat(2, minmix(min-content, max-content));
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(12, [col-start] 6.5rem [col-end])
    [center-end] 1fr [full-end];
  column-gap: 3rem;
  @include respond(tab-port) {
    grid-template-columns:
      [full-start] 1fr [center-start] repeat(12, [col-start] 4.8rem [col-end])
      [center-end] 1fr [full-end];
    column-gap: 1rem;
  }
  @include respond(phone) {
    grid-template-columns:
      [full-start] 1fr [center-start] repeat(
        12,
        [col-start] minmax(min-content, 2.8rem) [col-end]
      )
      [center-end] 1fr [full-end];
    column-gap: 0.5rem;
  }
  row-gap: 1rem;
}
